{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Installation & User Guide
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Thank you for choosing eClassify!\uc0\u8232 To learn how to install eClassify project, please visit the complete documentation below:\

\f1 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://wrteamdev.github.io/eClassify/"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 View Documentation}}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55357 \u57056 \u65039 
\f2\b  Need Help?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you have any questions or need support, feel free to reach out to our team:\

\f1 \uc0\u55357 \u56492 
\f0  {\field{\*\fldinst{HYPERLINK "https://teams.live.com/l/invite/FEAHKrGHpchHDMkXiM?v=g1"}}{\fldrslt 
\f2\b \cf2 \ul \ulc2 Contact Support on Microsoft Teams}}\
We're here to assist you!\
\
\
}